* {

    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {

    box-sizing: inherit;
}

html {

    box-sizing: border-box;
    font-size: 62.5%;
}

/*
*
BREAK POINTS
*
*/

@xs: 48rem;
@phone: 60rem;
@tab-port: 90rem;
@tab-land:1080px;

.responsive(@maxWidth; @rules) {

    @media only screen and (max-width: @maxWidth) {

        @rules();

    }
}

.between(@maxWidth; @minWidth; @rules) {

    @media only screen and (max-width: @maxWidth) and (min-width: @minWidth) {

        @rules();

    }
}

/*

usage

.map {

    .responsive(600px, {

        background: salmon;

    });
}

*/

