.icon-location-shopping {

    width: 1.5rem;
    height: 1.5rem;
    fill: @color-primary;

}

#header_navigation {

    .responsive(@phone, {

        display: none;
    
    });

}

#sidebar_navigation {

    width: 2rem;
    height: 2rem;
    margin: 5rem auto 5rem auto;
}

.icon-arrow-down2 {

    width: 1.6rem;
    height: 1.6rem;
    fill: @color-orange;

}