.main {

    background: @bg-color;
    overflow: hidden;
    font-family: @main-font;

    .responsive(@tab-land, {

        height: auto;
 
     });

}

.header {
  
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 2.5rem 5rem 0 5rem;
    justify-content: space-between;
    align-items: center;
    color: @color-primary;
    z-index: 9999;

    &_title {

        font-size: 2rem;

    }

    &_navigation {

        display: flex;
        margin: 0 0 0 -40rem;

        .responsive(@tab-land, {

            margin: 0 0 0 -15rem;
        
        });

        &-item {

            font-size: 1.5rem;
            margin: 0 4rem 0 0;
            text-transform: capitalize;
        }
    }

}

.carousel {

    background: @color-pink;
    clip-path:  circle(50vw at 70% -15vw);
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    max-height: 50rem;
    z-index: -9;
    overflow: visible;

    .responsive(@tab-land, {

        clip-path:  circle(50vw at 50% -1vw);
        justify-content: center;
        align-items: center;
        max-height: 55rem;
        
 
     });


    &_circle {

        width: 56rem;
        height: 56rem;
        border: dashed salmon 2px ;
        border-radius: 50%;
        margin: 12rem 11rem auto auto;
        position: relative;
        z-index: 9;
        overflow: visible;
        transition: all .3s;

        .responsive(@tab-land, {

            margin:12rem auto auto auto;
            
     
         });
     

        &-item {

            width: 9rem;
            height: 9rem;
            border-radius: 50%;
            position: absolute;
            background-repeat: no-repeat;
            background-size: cover;

            &.top {

                top: -4.5rem;
                left: 23.5rem;
                background-image: url(../../img/img-0.png);
                
            }

            &.top-left {

                top: 3.7rem;
                left: 3.7rem;
                background-image: url(../../img/img-1.png);

            }

            &.left {

                top: 23.5rem;
                left: -4.5rem;
                background-image: url(../../img/img-2.png);

            }

            &.bottom-left {

                bottom: 3.7rem;
                left: 3.7rem;
                background-image: url(../../img/img-3.png);

            }

            &.bottom {

                left: 23.5rem;
                bottom: -4.5rem;
                background-image: url(../../img/img-4.png);
            }

            &.bottom-right {

                bottom: 3.7rem;
                right: 3.7rem;
                background-image: url(../../img/img-5.png);
            }

            &.right {

                top: 23.5rem;
                right: -4.5rem;
                background-image: url(../../img/img-6.png);
            }

            &.top-right {

                top: 3.7rem;
                right: 3.7rem;
                background-image: url(../../img/img-7.png);
            }           
           
        }

    }
}

.bottom-section {

    display: flex;
    flex-direction: row;
    justify-content: space-between;


    .responsive(@tab-land, {

       flex-direction: column-reverse;
       justify-content: start;
       align-items: center;

    });

}

.description {

    padding: 5rem;
    margin-top: -27rem;

    .responsive(@tab-land, {

       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       margin-top: 0;
   
    });

    &_price {

        color: @color-orange;
        font-size: 4.8rem;
        margin: 0 0 2.5rem 0;
        font-weight: 600;

        .responsive(@tab-land, {

          text-align: center;
     
        });

    }

    &_title {

        font-size: 4.2rem;
        font-weight: 500;
        color: @color-primary;
        text-transform: capitalize;
        max-width: 30rem;
        margin: 0 0 1.5rem 0;

        .responsive(@tab-land, {

            text-align: center;
       
        });

    }

    &_text {

        font-size: 1.3rem;
        color: @color-secondary;
        margin: 0 0 3rem 0;
        max-width: 30rem;

        .responsive(@tab-land, {

            text-align: center;
       
        });

    }

    &_button {

        width: 15rem;
        border-radius: 10rem;
        background: @color-orange;
        color: @color-white;
        text-transform: capitalize;
        font-size: 1.3rem;
        font-weight: 700;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        

    }
}

.controller {

    display: flex;
    flex-direction: row;
    margin: -20rem 9rem 0 0;
    z-index: 9999;

    .responsive(@tab-land, {


        justify-content: center;
        margin: -22rem 0 0 0;
 
     });

    &_arrow {

        background: @color-white;
        border-radius: 50%;
        width: 4rem;
        height: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 18rem;
        cursor: pointer;
        transition: all .3s;

        &:hover {

            box-shadow: -2px 2px 15px -3px @color-secondary;
        }

        &:active {

            transform: translateY(3px);
        }


        &.left {

            margin-right: 13rem;

        }

        &.right {

            margin-left: 13rem;

        }
    }


    &_middle {

        width: 26rem;
        height: 26rem;
        padding: 0;
        border-radius: 50%;
        transition: all .5s;
        background-size: cover;
        background-repeat: no-repeat;
       
    }

}
