/*
*
FONTS
*
*/

@main-font: 'Roboto', sans-serif;

/*
*
COLORS
*
*/

@bg-color: #F1F1F1;
@color-pink: #E1BCA5;
@color-primary: #3a3a3a;
@color-secondary: #525252;
@color-orange: #f56623;
@color-white: #fefefe;